<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <div class="container">
        <div id="left">
            <h1 class="one">Todo</h1>
            <button id="btn1">click</button>
            <div class="list box" draggable="true"><h2>To do #1</h2></div>
            <div class="list box" draggable="true"><h2>To do #2</h2></div>
            <div class="list box" draggable="true"><h2>To do #3</h2></div> 
            
        </div>
        <div id="center">
            <h1 class="three">In progress</h1>
            <button id="btn2">click</button>
            <div class="list box" draggable="true"><h2>IP #1</h2></div>
            <div class="list box" draggable="true"><h2>IP #2</h2></div>
            <div class="list box" draggable="true"><h2>IP #3</h2></div>
        </div> 
        <div id="right">
            <h1 class="two">Done</h1>
            <button id="btn3">click</button>
            <div class="list box" draggable="true"><h2>Done #1</h2></div>
            <div class="list box" draggable="true"><h2>Done #2</h2></div>
            <div class="list box" draggable="true"><h2>Done #3</h2></div>
            
            </div>
        </div>

    
    <script src="/main.js"></script>
</body>
</html>